dist/aleksandr-serov/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Комитет &middot; Александр Серов</title><meta name="description" content=""><meta name="theme-color" content="#000"><!-- Open Graph--><meta property="og:title" content="Комитет"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content="/assets/images/og-image.png?1635235166"><meta property="og:site_name" content="Комитет"><!-- Images--><link rel="icon" href="/assets/images/favicon.png"><link rel="icon" href="/assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"><!-- CSS--><link href="/assets/stylesheets/styles.css" rel="stylesheet"></head><body><div class="screen"><main class="screen__main" role="main"><article class="member" style="background-image:url(/assets/images/aleksandr-serov-cover.jpg);"><header class="member__header"><h1 class="title title_size_h1 title_theme_dark">Александр Серов</h1><p class="text text_size_medium text_theme_dark">Главный архитектор города Москвы, первый заместитель председателя Комитета по архитектуре и градостроительству города Москвы.</p><p class="text text_size_medium text_theme_dark">09.12.1980&ndash;10.12.1998</p></header><footer class="member__footer"><p class="text text_size_small text_theme_dark">Возглавляет Архитектурный совет, руководит стратегическими проектами Москвы; популяризирует и внедряет конкурсную практику как эффективный инструмент повышения качества архитектуры; выступил инициатором реформы типового домостроения в Москве. Отвечает за архитектурный облик города.</p></footer></article></main><footer class="screen__footer" role="contentinfo"><a class="button button_size_m button_theme_secondary" href="/yuliana-knyazhevskaya/index.html">&larr;</a><a class="button button_size_m button_theme_primary" href="/index.html">Перейти на обшее фото</a><a class="button button_size_m button_theme_secondary" href="/larisa-belova/index.html">&rarr;</a></footer></div><!-- Lazy loading…--><script>if ("loading" in HTMLImageElement.prototype) {
	var lazyEls = document.querySelectorAll("[loading=lazy]");
	lazyEls.forEach(function(lazyEl) {
		lazyEl.setAttribute(
			"src",
			lazyEl.getAttribute("data-src")
		);
	});
} else {
	var script = document.createElement('script');
	script.async = true;
	script.src = 'https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js';
	window.lazyLoadOptions = {
		elements_selector: '[loading=lazy]'
	};
	document.body.appendChild(script);
}</script></body></html>

src/dmitry-chumachkov/index.pug
extends ../_layouts/default.pug
block append variables
	- var pageTitle = 'Дмитрий Чумаков';
	- var pageDescription = 'Комитет';
block content
	.screen
		main.screen__main(role="main")
			each item, i in data.members
				if i === 7
					- var coverUrl = imagesPath + '/' + item.slug + '-cover.jpg';
					article.member(style="background-image:url(" + coverUrl + ");")
						header.member__header
							h1.title.title_size_h1.title_theme_dark
								| #{item.name[0]} #{item.name[1]}
							p.text.text_size_medium.text_theme_dark
								| #{item.duties}
							p.text.text_size_medium.text_theme_dark
								| #{item.experience[0]}&ndash;#{item.experience[1]}
						footer.member__footer
							p.text.text_size_small.text_theme_dark
								| #{item.about}
		footer.screen__footer(role="contentinfo")
			each item, i in data.members
				if i === 6
					- var prevUrl = '/' + item.slug + '/';
					a.button.button_size_m.button_theme_secondary(href=`${baseUrl}${prevUrl}${indexUrl}`)
						| &larr;
			a.button.button_size_m.button_theme_primary(href=`${baseUrl}/${indexUrl}`)
				| Перейти на обшее фото
			each item, i in data.members
				if i === 8
					- var nextUrl = '/' + item.slug + '/';
					a.button.button_size_m.button_theme_secondary(href=`${baseUrl}${nextUrl}${indexUrl}`)
						| &rarr;
