src/index.pug
extends _layouts/default.pug
block append variables
	- var pageTitle = 'Общее фото';
	- var pageDescription = 'Комитет';
block content
	.screen
		main.screen__main(role="main")
			.members-photo
		footer.screen__footer(role="contentinfo")
			a.button.button_size_m.button_theme_primary(href="/scheme/index.html")
				| Схема участников

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Комитет &middot; Общее фото</title><meta name="description" content=""><meta name="theme-color" content="#000"><!-- Open Graph--><meta property="og:title" content="Комитет"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content="/assets/images/og-image.png?1635235166"><meta property="og:site_name" content="Комитет"><!-- Images--><link rel="icon" href="/assets/images/favicon.png"><link rel="icon" href="/assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"><!-- CSS--><link href="/assets/stylesheets/styles.css" rel="stylesheet"></head><body><div class="screen"><main class="screen__main" role="main"><article class="members-photo" style="background-image:url(/assets/images/main-photo.jpg);"></article></main><footer class="screen__footer" role="contentinfo"><a class="button button_size_m button_theme_primary" href="/scheme/index.html">Схема участников</a></footer></div><!-- Lazy loading…--><script>if ("loading" in HTMLImageElement.prototype) {
	var lazyEls = document.querySelectorAll("[loading=lazy]");
	lazyEls.forEach(function(lazyEl) {
		lazyEl.setAttribute(
			"src",
			lazyEl.getAttribute("data-src")
		);
	});
} else {
	var script = document.createElement('script');
	script.async = true;
	script.src = 'https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js';
	window.lazyLoadOptions = {
		elements_selector: '[loading=lazy]'
	};
	document.body.appendChild(script);
}</script></body></html>
