src/scheme/index.pug
extends ../_layouts/default.pug
block append variables
	- var pageTitle = 'Схема участников';
	- var pageDescription = 'Комитет';
block content
	.screen
		main.screen__main(role="main")
			- var userpicUrl = imagesPath + '/userpic.png';
			.scheme
				ul.scheme__list
					each val, i in data.members
						if i < 4
							li.scheme__list-item
								a(href=`${baseUrl}/${val.slug}/${indexUrl}`)(class=(i > 0 && i <= 2 ? 'scheme-member scheme-member_size_medium' : 'scheme-member scheme-member_size_small'))
									.scheme-member__userpic
										.scheme-member__userpic-image(style="background-image:url(" + userpicUrl + ");")
										span.scheme-member__userpic-focus-ring
									.scheme-member__caption
										.scheme-member__firstname
											| #{val.name[0]}
										.scheme-member__lastname
											| #{val.name[1]}
					br/
					each val, i in data.members
						if i > 3 && i < 6
							li.scheme__list-item
								a(href=`${baseUrl}/${val.slug}/${indexUrl}`)(class=(i > 4 ? 'scheme-member scheme-member_size_medium' : 'scheme-member scheme-member_size_small'))
									.scheme-member__userpic
										.scheme-member__userpic-image(style="background-image:url(" + userpicUrl + ");")
										span.scheme-member__userpic-focus-ring
									.scheme-member__caption
										.scheme-member__firstname
											| #{val.name[0]}
										.scheme-member__lastname
											| #{val.name[1]}
						if i > 5 && i < 8
							li.scheme__list-item
								a.scheme-member.scheme-member_size_large(href=`${baseUrl}/${val.slug}/${indexUrl}`)
									.scheme-member__userpic
										.scheme-member__userpic-image(style="background-image:url(" + userpicUrl + ");")
										span.scheme-member__userpic-focus-ring
									.scheme-member__caption
										.scheme-member__firstname
											| #{val.name[0]}
										.scheme-member__lastname
											| #{val.name[1]}
						if i > 7 && i < 10
							li.scheme__list-item
								a(href=`${baseUrl}/${val.slug}/${indexUrl}`)(class=(i < 9 ? 'scheme-member scheme-member_size_medium' : 'scheme-member scheme-member_size_small'))
									.scheme-member__userpic
										.scheme-member__userpic-image(style="background-image:url(" + userpicUrl + ");")
										span.scheme-member__userpic-focus-ring
									.scheme-member__caption
										.scheme-member__firstname
											| #{val.name[0]}
										.scheme-member__lastname
											| #{val.name[1]}
					br/
					each val, i in data.members
						if i > 9
							li.scheme__list-item
								a(href=`${baseUrl}/${val.slug}/${indexUrl}`)(class=(i != 11 ? 'scheme-member scheme-member_size_small' : 'scheme-member scheme-member_size_medium'))
									.scheme-member__userpic
										.scheme-member__userpic-image(style="background-image:url(" + userpicUrl + ");")
										span.scheme-member__userpic-focus-ring
									.scheme-member__caption
										.scheme-member__firstname
											| #{val.name[0]}
										.scheme-member__lastname
											| #{val.name[1]}
		footer.screen__footer(role="contentinfo")
			a.button.button_size_m.button_theme_primary(href=`${baseUrl}/${indexUrl}`)
				| Перейти на обшее фото

dist/scheme/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Комитет &middot; Схема участников</title><meta name="description" content=""><meta name="theme-color" content="#000"><!-- Open Graph--><meta property="og:title" content="Комитет"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content="/assets/images/og-image.png?1635235166"><meta property="og:site_name" content="Комитет"><!-- Images--><link rel="icon" href="/assets/images/favicon.png"><link rel="icon" href="/assets/images/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"><!-- CSS--><link href="/assets/stylesheets/styles.css" rel="stylesheet"></head><body><div class="screen"><main class="screen__main" role="main"><div class="scheme"><ul class="scheme__list"><li class="scheme__list-item"><a class="scheme-member scheme-member_size_small" href="/tatyana-guk/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Татьяна</div><div class="scheme-member__lastname">Гук</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_medium" href="/yuliana-knyazhevskaya/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Юлиана</div><div class="scheme-member__lastname">Княжевская</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_medium" href="/aleksandr-serov/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Александр</div><div class="scheme-member__lastname">Серов</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_small" href="/larisa-belova/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Лариса</div><div class="scheme-member__lastname">Белова</div></div></a></li><br/><li class="scheme__list-item"><a class="scheme-member scheme-member_size_small" href="/yuliya-frolova/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Юлия</div><div class="scheme-member__lastname">Фролова</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_medium" href="/dina-sattarova/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Дина</div><div class="scheme-member__lastname">Саттарова</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_large" href="/anna-selina/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Анна</div><div class="scheme-member__lastname">Селина</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_large" href="/dmitry-chumachkov/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Дмитрий</div><div class="scheme-member__lastname">Чумачков</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_medium" href="/sergey-kuznecov/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Cергей</div><div class="scheme-member__lastname">Кузнецов</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_small" href="/andrei-suhov/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Андрей</div><div class="scheme-member__lastname">Сухов</div></div></a></li><br/><li class="scheme__list-item"><a class="scheme-member scheme-member_size_small" href="/aleksandr-sorokin/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Александр</div><div class="scheme-member__lastname">Сорокин</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_medium" href="/sergey-ermolaev/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Сергей</div><div class="scheme-member__lastname">Ермолаев</div></div></a></li><li class="scheme__list-item"><a class="scheme-member scheme-member_size_small" href="/sergey-kostin/index.html"><div class="scheme-member__userpic"><div class="scheme-member__userpic-image" style="background-image:url(/assets/images/userpic.png);"></div><span class="scheme-member__userpic-focus-ring"></span></div><div class="scheme-member__caption"><div class="scheme-member__firstname">Сергей</div><div class="scheme-member__lastname">Костин</div></div></a></li></ul></div></main><footer class="screen__footer" role="contentinfo"><a class="button button_size_m button_theme_primary" href="/index.html">Перейти на обшее фото</a></footer></div><!-- Lazy loading…--><script>if ("loading" in HTMLImageElement.prototype) {
	var lazyEls = document.querySelectorAll("[loading=lazy]");
	lazyEls.forEach(function(lazyEl) {
		lazyEl.setAttribute(
			"src",
			lazyEl.getAttribute("data-src")
		);
	});
} else {
	var script = document.createElement('script');
	script.async = true;
	script.src = 'https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js';
	window.lazyLoadOptions = {
		elements_selector: '[loading=lazy]'
	};
	document.body.appendChild(script);
}</script></body></html>
